# 섬의 개수를 구하라


Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]

Output: 1

# 0 이 물이고, 1이 육지다. 1로 연결된 부분이 섬.

# 어떤 알고리즘을 써야 할까 ?
# > DFS / 그래프로 생각하자

1 - 1 - 1 - 1 - 0
|   |   |   |   |
1 - 1 - 0 - 1 - 0
|   |   |   |   |
1 - 1 - 0 - 0 - 0
|   |   |   |   |
0 - 0 - 0 - 0 - 0

# 1을 체크하고 상,하,좌,우 에 1이 존재하는지 체크한다.
# 체크 후 확인한 부분을 방문 했다고 체크한다 ( 0으로 바꾼다. )
# 1이 존재하지 않는다면 output 에 1을 추가한다 ( 섬의 개수가 된다 )
