"""
정렬된 배열의 요소들을 중복없이 단 1번씩만 가질 수 있도록 주어진 배열을 그대로 수정하고
그 배열의 새로운 길이를 반환하라


nums = [0,0,0,1,2,2,2]

중복에 대한 처리
set 을 사용하면 된다.
"""


n = [0, 0, 0, 1, 2, 2, 2]
print(len(list(set(n))))
