# 1억 까지이므로 빠른 알고리즘 필요
# 규칙을 찾기
# 1의 자리는 n 만큼ㅁ
# 10의 자리는 2자리씩

"""
1~9 // 9
10 이상 
    2자리

    만약 15라면
        10이상 부터 6개 이므로 10 11 12 13 14 15
        2*6 만큼의 자리수 증가

n 이상의 자리수 공식
"""


N = input()
s = 0

for i in range(len(N) - 1):
    s += 9 * (10 ** i) * (i + 1)

print(s + (int(N) - (10 ** (len(N) - 1)) + 1) * len(N))
